{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": [
        "ES6",
        "DOM"        
    ],
    "allowJs": true,
    "noEmitOnError": true,
    "strictNullChecks": true,
    "sourceMap": false,
    "experimentalDecorators": true,
    "esModuleInterop": true,
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}